# Yarik-Mag

./: key.jks
app/: build.gradle
app/src/androidTest/java/dnr/donnu/diagnosiscar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CarDb.db
app/src/main/java/dnr/donnu/diagnosiscar/: App.java
app/src/main/java/dnr/donnu/diagnosiscar/model/: DataManager.java  DataManagerImpl.java
app/src/main/java/dnr/donnu/diagnosiscar/model/db/: DbModule.java  DbOpenHelper.java
app/src/main/java/dnr/donnu/diagnosiscar/model/db/tables/: AnswerTable.java  CategoryTable.java  QuestionTable.java
app/src/main/java/dnr/donnu/diagnosiscar/model/entity/: Answer.java  Category.java  Question.java
app/src/main/java/dnr/donnu/diagnosiscar/model/utils/: PhoneUtils.java
app/src/main/java/dnr/donnu/diagnosiscar/presenter/activities/: BaseActivityPresenter.java
app/src/main/java/dnr/donnu/diagnosiscar/presenter/adapter/: CategoryAdapter.java
app/src/main/java/dnr/donnu/diagnosiscar/presenter/fragments/: AnswerPresenter.java  AnswerPresenterImpl.java  BasePresenter.java  CategoryPresenter.java  CategoryPresenterImpl.java  QuestionPresenter.java  QuestionPresenterImpl.java  StartScreenPresenter.java  StartScreenPresenterImpl.java
app/src/main/java/dnr/donnu/diagnosiscar/view/activities/: BaseActivity.java  BaseActivityView.java  MainActivity.java
app/src/main/java/dnr/donnu/diagnosiscar/view/fragments/: AnswerFragment.java  AnswerView.java  BaseFragment.java  BaseView.java  CategoryFragment.java  CategoryView.java  QuestionFragment.java  QuestionView.java  StartScreenFragment.java  StartScreenView.java
app/src/main/java/dnr/donnu/diagnosiscar/view/toolbar/: Toolbar.java  ToolbarImpl.java
app/src/main/res/layout/: activity_main.xml  layout_answer.xml  layout_category.xml  layout_question.xml  layout_start_screen.xml  simlpe_list_view.xml  view_toolbar.xml
app/src/main/res/values/: base_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/dnr/donnu/diagnosiscar/: ExampleUnitTest.java
