apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "dnr.donnu.diagnosiscar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //RX
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'



    //  StorIO for SQLite
    compile 'com.pushtorefresh.storio:sqlite:1.6.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.6.1'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.6.1'


    // For find memory leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    /// TESTS
    testCompile 'junit:junit:4.12'
    // Mockito
    debugCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    debugCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.mockito'
    }
    // App's dependencies, including test
    compile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Espresso2
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support.test', module: 'rules'
    }
    androidTestCompile('com.android.support.test:rules:0.4.1') {
        exclude group: 'com.android.support.test', module: 'runner'

    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support.test'
        exclude group: 'com.squareup.dagger', module: 'dagger'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
    }
    //Unit Tests
    testCompile 'junit:junit:4.12'
}
