<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/back"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">

	</android.support.v7.widget.RecyclerView>


	<com.gc.materialdesign.views.ButtonRectangle
		style="@style/Button"
		android:background="@color/button_background_color"
		android:textColor="@color/button_text_color"
		android:id="@+id/back"
		android:text="@string/back"
		android:layout_alignParentBottom="true"
		android:layout_margin="@dimen/parent_button_bottom_margin"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>